{
    "name": "netpeak/netpeak-tools",
    "description": "Basic SEO settings, HTML map generation, and more.",
    "keywords": ["wordpress", "tools", "netpeak", "seo"],
    "license": "proprietary",
    "homepage": "https://cdn.netpeak.dev/",
    "type": "wp-plugin",
    "autoload": {
        "psr-4": {
            "Netpeak\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Masik",
            "email": "v.krasovskyi@netpeak.dev",
            "role": "Developer",
            "homepage": "https://gravatar.com/vkrasovskyi"
        }
    ],
    "require": {
        "php": ">=7.4"
    },


    "extra": {
        "subscription": {
            "model": "paid",
            "billing": ["monthly", "annual"],
            "activation_required": true
        }
    }

}
